--USE master;
--GO
--DROP DATABASE Vietnam;
--GO

CREATE DATABASE Vietnam
GO
USE VietNam
GO
CREATE TABLE Province(
	ProvinceId CHAR(2) NOT NULL PRIMARY KEY,
	ProvinceName NVARCHAR(64) NOT NULL,
)
GO
CREATE TABLE District(
	DistrictId CHAR(3) NOT NULL PRIMARY KEY,
	DistrictName NVARCHAR(64) NOT NULL,
	ProvinceId CHAR(2) NOT NULL REFERENCES Province(ProvinceId)
)
GO
CREATE TABLE Ward(
	WardId CHAR(5) NOT NULL PRIMARY KEY,
	WardName NVARCHAR(64) NOT NULL,
	DistrictId CHAR(3) NOT NULL REFERENCES District(DistrictId)
)
GO
CREATE TABLE Village(
	VillageId CHAR(8) NOT NULL PRIMARY KEY,
	VillageName NVARCHAR(64) NOT NULL,
	WardId CHAR(5) NOT NULL REFERENCES Ward(WardId)
)
GO

--SELECT * FROM Province;
--SELECT * FROM District;
--SELECT * FROM Ward;

CREATE TABLE Member(
	MemberId VARCHAR(64) NOT NULL PRIMARY KEY,
	Username VARCHAR(16) NOT NULL UNIQUE,
	Password VARBINARY(64) NOT NULL,
	Email VARCHAR(64) NOT NULL,
	Gender BIT NOT NULL,
	Token CHAR(32)
);
GO
CREATE PROC AddMember(
	@MemberId VARCHAR(64),
	@Username VARCHAR(16) ,
	@Password VARBINARY(64) ,
	@Email VARCHAR(64),
	@Gender BIT
)
AS 
INSERT INTO Member (MemberId,Username,Password,Email,Gender)
VALUES  (@MemberId,@Username,@Password,@Email,@Gender);
GO

CREATE PROC LoginMember(
	@Username VARCHAR(16),
	@Password VARBINARY(64)
)AS
	SELECT MemberId,Username,Email,Gender FROM Member
	WHERE Username = @Username AND Password = @Password
GO

select * from Member

CREATE TABLE Role(
	RoleId UNIQUEIDENTIFIER NOT NULL PRIMARY KEY DEFAULT NEWID(),
	RoleName VARCHAR(16) NOT NULL UNIQUE
);
GO
--DROP TABLE MemberInRole;
GO
CREATE TABLE MemberInRole(
	MemberId VARCHAR(64) NOT NULL REFERENCES Member(MemberId),
	RoleId UNIQUEIDENTIFIER NOT NULL REFERENCES Role(RoleId),
	IsDeleted BIT NOT NULL DEFAULT 0,
	PRIMARY KEY (MemberId,RoleId)
);
go
--DROP PROC SaveMemberInRole;
GO
CREATE PROC SaveMemberInRole(
	@MemberId VARCHAR(64),
	@RoleId UNIQUEIDENTIFIER
)
AS
BEGIN
	IF EXISTS (SELECT * FROM MemberInRole WHERE MemberId = @MemberId AND RoleId =@RoleId)
		UPDATE MemberInRole SET IsDeleted = ~IsDeleted WHERE MemberId = @MemberId AND RoleId = @RoleId
		ELSE 
			INSERT INTO MemberInRole (MemberId,RoleId) VALUES (@MemberId,@RoleId);
END
GO

	select * from MemberInRole

SELECT Role.*,IIF(MemberId IS NULL,0,1) AS Checked
	FROM MemberInRole RIGHT JOIN Role
	ON MemberInRole.RoleId = Role.RoleId AND 
		MemberId='kbh6s5ho5uw0dttkfcealdfnh916q3edkyh0hojwl8sqoavoy8lzyu2ya2jfrzow';
GO
--Drop PROC GetAllRolesByMemberId;
go
CREATE PROC GetAllRolesByMemberId(@Id VARCHAR(64))
AS
SELECT Role.*,IIF(MemberId IS NULL,0,1) AS Checked
	FROM MemberInRole RIGHT JOIN Role
	ON MemberInRole.RoleId = Role.RoleId AND
	MemberId = @Id AND IsDeleted = 0;
GO

EXEC GetRolesByMemberId @Id = 'kbh6s5ho5uw0dttkfcealdfnh916q3edkyh0hojwl8sqoavoy8lzyu2ya2jfrzow';
GO

--DROP PROC GetRolesByMemberId;
GO
CREATE PROC GetRolesByMemberId(@Id VARCHAR(64))
AS
	SELECT RoleName FROM Role JOIN MemberInRole ON Role.RoleId = MemberInRole.RoleId
		WHERE MemberId = @Id AND IsDeleted =0;
GO

CREATE TABLE Access (
	AccessId UNIQUEIDENTIFIER NOT NULL PRIMARY KEY DEFAULT NEWID(),
	RoleId UNIQUEIDENTIFIER NOT NULL REFERENCES Role(RoleId),
	AccessName NVARCHAR(32) NOT NULL,
	AccessUrl VARCHAR(32) NOT NULL UNIQUE
);
GO

CREATE PROC AddAccess(
	@RoleId UNIQUEIDENTIFIER,
	@Name NVARCHAR(32),
	@Url VARCHAR(32)
)
AS
	INSERT INTO Access (RoleId,AccessName,AccessUrl) VALUES(@RoleId,@Name,@Url);
GO
--DROP PROC GetAccesses
GO
CREATE PROC GetAccesses
AS 
	SELECT Access.*,RoleName FROM Access JOIN Role ON Role.RoleId=Access.RoleId;
GO
--Drop Proc GetAccessesByMemberId;
GO
CREATE PROC GetAccessesByMemberId(@Id VARCHAR(64))
AS 
	SELECT * FROM Access JOIN MemberInRole
		ON Access.RoleId = MemberInRole.RoleId AND MemberId = @Id AND IsDeleted =0;
GO
CREATE PROC UpdateMemberToken(
	@Email VARCHAR(64),
	@Token VARCHAR(32)
)
AS 
	UPDATE Member SET Token = @Token WHERE Email = @Email;
GO
CREATE PROC RecoveryPassword(
	@Token VARCHAR(32),
	@Password VARBINARY(64)
)
AS
	UPDATE Member SET Password = @Password, Token = NULL WHERE Token = @Token;
GO
CREATE TABLE Image(
	ImageId INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	ImageOriginal NVARCHAR(64) NOT NULL,
	ImageUrl VARCHAR(32) NOT NULL,
	ImageType VARCHAR(16) NOT NULL,
	ImageSize BIGINT NOT NULL,
)